class Solution {
    
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int i, j;
        for (i = 0, j = 0; i < s.length && j < g.length; i++) 
            if (g[j] <= s[i]) j++;
        return j;
    }
    
/*     只有最后一个case没通过
    public int findContentChildren(int[] g, int[] s) 
	{
		int count = 0;
		int index = -1;
		int i = 0;
		Arrays.sort(g);
		Arrays.sort(s);

		while(i < g.length)
		{
			index = BinarySearch(s,index + 1,s.length - 1,g[i]);
			if(index == -1)
				break;
			count++;
			i++;
		}		
        return count;
    }
	
	
    public int BinarySearch(int [] a,int start,int end,int target)
	{
		int mid = start + (end - start) / 2;
		if(start > end)
			return -1;
		else if(start == end)
			return a[start] >= target ? start : -1;
		else if(a[mid] == target)
			return mid;
		else if(a[mid] > target)
			return BinarySearch(a,start,mid,target);
		else
			return BinarySearch(a,mid + 1,end,target);
	}
    */
}
