class Solution {
    public List<String> commonChars(String[] A) {
            List<String> list = new ArrayList<String>();
            String res = A[0];
            for(int i = 1; i < A.length; i++)
                res = findCommon(res,A[i]);
            for(int i = 0; i < res.length(); i++)
                list.add(res.substring(i, i+1));
            return list;
        }
	
	public static String findCommon(String s1,String s2)
	{
		String res = "";
		int [] freq = new int[26];
		for(int i = 0; i < s1.length(); i++)
			freq[s1.charAt(i) - 'a']++;
		for(int i = 0; i < s2.length(); i++)
			if(freq[s2.charAt(i) - 'a'] > 0)
			{
				res += s2.charAt(i);
				freq[s2.charAt(i) - 'a']--;
			}	
		return res;
	}
}
